{
    "files":  [
                  "daily-pulse-2026-05-19.json",
                  "daily-pulse-2026-05-18.json"
              ],
    "latest":  "daily-pulse-2026-05-19.json",
    "updated":  "2026-05-19T21:21:57Z"
}
